html
  font-smooth: never
  font-synthesis: none
  text-rendering: optimizeLegibility
  margin: 0
  padding: 0
  box-sizing: border-box
  overflow-y: scroll

body
  margin: 0
  padding: 0
  font-family: $base-font
  font-size: 17px
  font-weight: 400
  line-height: 1.618
  background: white
  color: $text-color
  overflow-x: hidden
  text-align: left

body.dark
  background: #252829

h1, h2, h3, h4, h5, h6
  font-weight: 500
  line-height: 1.4
  font-weight: 600
  margin: 10px 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'

h1
  font-size: 32px
  letter-spacing: 0.1px

h2
  font-size: 30px
  letter-spacing: 0.1px

h3
  font-size: 28px
  letter-spacing: 0.1px


h4 
  font-size: 17px
  letter-spacing: 0.1px


h5 
  font-size: 15px
  letter-spacing: 0.1px


p 
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', -apple-system, "BlinkMacSystemFont"


