@mixin clean-list
  margin: 0
  padding: 0
  list-style: none

@mixin margin-lr-auto
    margin:
        left: auto
        right: auto

@mixin pseudo($display: block, $pos: absolute, $content: '')
    content: $content
    display: $display
    position: $pos


@mixin responsive-ratio($x,$y, $pseudo: false)
    $padding: unquote( ( $y / $x ) * 100 + '%' )
    @if $pseudo
        &:before
            @include pseudo($pos: relative)
            width: 100%
            padding-top: $padding
    @else
        padding-top: $padding

