nav
  z-index: 99
  width: 100%
  transition: 0.1s ease-out padding

  li
    font-size: 15px
    font-weight: 500
    display: block

    p
      font-size: 14px

    &>a,
    &>span
      font-size: 13px
      background: transparent
      cursor: pointer
      text-align: left
      line-height: 82px
      color: #333
      font-weight: 600
      display: flex
      text-decoration: none
      transition: color 120ms cubic-bezier(0.455, 0.03, 0.515, 0.955)

     li:hover .ddx
      visibility: visible

    a
      color: #000

    .btnwrap
      margin: 44px 0

    .big.btn
      line-height: 18px !important
    
    .tp
      background: transparent
      position: absolute
      border: none
      box-shadow: none

    .btn
      display: inline
      color: black
      box-sizing: border-box
      background: rgba(255, 255, 255, 0.2)

    .btn:before
      opacity: 0

    path.alt
      fill: white

    .arrow svg
      top: 3px

    .mla .arrow svg
      top: 33px

    .tbx svg 
      right: 11px
      top: 10px

    span.ct
      color: rgba(200, 220, 255, 0.5)
