#indvImg
  border-radius: 4px
  width: 900px
  box-shadow: 0 0 20px -1px rgba(0,0,0,0.2)
  margin-bottom: 2em
  overflow: hidden
  display: none
  background: white
  position: fixed
  z-index: 199999999
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
