#uploader
  padding: 2em 3em
  max-width: 600px
  margin: 0 auto
  border-radius: 8px
  box-shadow: 6px 6px 20px -1px rgba(0, 0, 0, 0.1)
  padding: 56px 42px
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  position: absolute
  background: white
  display: none
