 +------------------+       +------------------------+       +-------------------+
 |                  |       |                        |       |                   |
 |  WebServer       |       | WebSocketSession       |       | ExperimentService |
 |  (Accepts        |       | (Manages a single      |       | (Business Logic)  |
 |   connections)   | <---> |  WebSocket connection) | <---> |                   |
 +------------------+       +------------------------+       +-------------------+
                                                     |       +-------------------+
                                                     |       |                   |
                                                     +-----> | ExperimentDAO     |
                                                             | (Data Access)     |
                                                             |                   |
                                                             +-------------------+

 +------------------+       +------------------+       +-------------------+
 |                  |       |                  |       |                   |
 |  WebServer       |       | ExperimentService|       |  ExperimentDAO    |
 |  (Handles        |       | (Business Logic) |       |  (Data Access)    |
 |   requests)      | <---> |                  | <---> |                   |
 +------------------+       +------------------+       +-------------------+
                                 ^      |                  |        ^
                                 |      V                  V        |
                             +--------------+          +----------------+
                             |              |          |                |
                             | Experiment   |          | Cassandra DB   |
                             | Model        |          | (Experiment    |
                             | (Data        |          |  Data)         |
                             |  Structure)  |          |                |
                             +--------------+          +----------------+
